connector.name=hive-hadoop2
hive.metastore.uri=thrift://master:9083
hive.config.resources=/ideal/hadoop/hadoop/etc/hadoop/core-site.xml,/ideal/hadoop/hadoop/etc/hadoop/hdfs-site.xml
hive.allow-drop-table=true
hive.storage-format=PARQUET


### 默认生成parquet表
##connector.name=hive-hadoop2 或者 hive-cdh5
#hive.metastore.uri=thrift://master:9083 修改为 hive-metastore 服务所在的主机名称，这里我是安装在 cdh1节点
#hive.allow-drop-table=true 允许删除hive表
