connector.name=kafka

kafka.nodes=master:9092

kafka.table-names=tpch.customer,tpch.orders,tpch.lineitem,tpch.part,tpch.partsupp,tpch.supplier,tpch.nation,tpch.region

kafka.hide-internal-columns=false

#kafka.nodes=host1:port,host2:port
